<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1Y-Zc-xIx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="Vhw-Xe-bUG">
            <objects>
                <viewController id="EPp-VK-XB4" customClass="MusicListViewController" customModule="MusicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr8-ID-ouX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-lf-oqE">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-0r-9io">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
                                        <connections>
                                            <action selector="showMusicPlayer:" destination="EPp-VK-XB4" eventType="touchUpInside" id="Q9Q-vx-W03"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="jai-ur-E82">
                                        <rect key="frame" x="25" y="10" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4Wu-mq-41M"/>
                                            <constraint firstAttribute="width" secondItem="jai-ur-E82" secondAttribute="height" multiplier="1:1" id="mcg-zw-6nZ"/>
                                            <constraint firstAttribute="width" constant="55" id="zp8-oW-TkM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-BL-p4X">
                                        <rect key="frame" x="105" y="10" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-lz-2D1">
                                        <rect key="frame" x="105" y="36" width="189" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-9a-4pp">
                                        <rect key="frame" x="349" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1yQ-9a-4pp" secondAttribute="height" multiplier="1:1" id="LlY-Gf-Eqc"/>
                                            <constraint firstAttribute="height" constant="35" id="SGW-QA-eS8"/>
                                            <constraint firstAttribute="width" constant="35" id="bwd-ih-kAj"/>
                                        </constraints>
                                        <state key="normal" image="play_rounded.png"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="EPp-VK-XB4" eventType="touchUpInside" id="5Y7-PZ-7qq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-4A-Mi2">
                                        <rect key="frame" x="349" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LU4-wc-sLJ"/>
                                            <constraint firstAttribute="width" secondItem="3nw-4A-Mi2" secondAttribute="height" multiplier="1:1" id="dVW-dU-0gx"/>
                                            <constraint firstAttribute="width" constant="35" id="ooU-f7-Lon"/>
                                        </constraints>
                                        <state key="normal" image="pause_rounded.png"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="EPp-VK-XB4" eventType="touchUpInside" id="TfA-nu-s71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xjn-BL-p4X" firstAttribute="leading" secondItem="jai-ur-E82" secondAttribute="trailing" constant="25" id="2fu-l9-BcR"/>
                                    <constraint firstAttribute="trailing" secondItem="3nw-4A-Mi2" secondAttribute="trailing" constant="30" id="5qR-Gd-OL0"/>
                                    <constraint firstItem="WQL-0r-9io" firstAttribute="leading" secondItem="Z35-lf-oqE" secondAttribute="leading" id="9C7-Fl-nvN"/>
                                    <constraint firstItem="mfE-lz-2D1" firstAttribute="leading" secondItem="xjn-BL-p4X" secondAttribute="leading" id="BpD-QJ-718"/>
                                    <constraint firstItem="1yQ-9a-4pp" firstAttribute="top" secondItem="Z35-lf-oqE" secondAttribute="top" constant="15" id="DZc-Jp-nOl"/>
                                    <constraint firstItem="mfE-lz-2D1" firstAttribute="bottom" secondItem="xjn-BL-p4X" secondAttribute="bottom" constant="25" id="FHw-fa-x4w"/>
                                    <constraint firstAttribute="trailing" secondItem="1yQ-9a-4pp" secondAttribute="trailing" constant="30" id="Gf7-0G-pW1"/>
                                    <constraint firstItem="WQL-0r-9io" firstAttribute="top" secondItem="Z35-lf-oqE" secondAttribute="top" id="Kum-3X-JGu"/>
                                    <constraint firstAttribute="trailing" secondItem="WQL-0r-9io" secondAttribute="trailing" constant="120" id="LYc-34-whb"/>
                                    <constraint firstAttribute="bottom" secondItem="WQL-0r-9io" secondAttribute="bottom" id="MlB-aO-NOx"/>
                                    <constraint firstItem="jai-ur-E82" firstAttribute="top" secondItem="Z35-lf-oqE" secondAttribute="top" constant="10" id="NDq-2j-SHp"/>
                                    <constraint firstItem="xjn-BL-p4X" firstAttribute="trailing" secondItem="WQL-0r-9io" secondAttribute="trailing" id="VER-j9-xZc"/>
                                    <constraint firstAttribute="height" constant="80" identifier="playerHeight" id="dU0-ri-N8O"/>
                                    <constraint firstItem="mfE-lz-2D1" firstAttribute="trailing" secondItem="WQL-0r-9io" secondAttribute="trailing" id="j9E-6L-M14"/>
                                    <constraint firstItem="3nw-4A-Mi2" firstAttribute="top" secondItem="Z35-lf-oqE" secondAttribute="top" constant="15" id="k4A-l4-prg"/>
                                    <constraint firstItem="jai-ur-E82" firstAttribute="leading" secondItem="Z35-lf-oqE" secondAttribute="leading" constant="25" id="ltO-rr-Lgl"/>
                                    <constraint firstItem="xjn-BL-p4X" firstAttribute="top" secondItem="Z35-lf-oqE" secondAttribute="top" constant="10" id="uxz-et-uCC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-7e-feZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="100" id="fEJ-37-v7P" customClass="MusicListCell" customModule="MusicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEJ-37-v7P" id="Cdi-BK-ajH">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-qJ-fpF">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3tD-a9-sio"/>
                                                        <constraint firstAttribute="height" constant="80" id="gcP-VJ-atl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-ib-B9K">
                                                    <rect key="frame" x="123.99999999999999" y="19" width="252.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-wg-k0c">
                                                    <rect key="frame" x="123.99999999999999" y="51" width="252.66666666666663" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIz-ib-B9K" firstAttribute="leading" secondItem="L2X-wg-k0c" secondAttribute="leading" id="8TE-Ug-zld"/>
                                                <constraint firstItem="Dh5-qJ-fpF" firstAttribute="leading" secondItem="Cdi-BK-ajH" secondAttribute="leadingMargin" id="8qE-Pi-3y7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIz-ib-B9K" secondAttribute="trailing" constant="-0.33333333333331439" id="JEj-cp-fgp"/>
                                                <constraint firstItem="Dh5-qJ-fpF" firstAttribute="top" secondItem="Cdi-BK-ajH" secondAttribute="topMargin" id="JW8-aR-kHd"/>
                                                <constraint firstItem="YIz-ib-B9K" firstAttribute="trailing" secondItem="L2X-wg-k0c" secondAttribute="trailing" id="OmG-0i-fAb"/>
                                                <constraint firstItem="YIz-ib-B9K" firstAttribute="leading" secondItem="Dh5-qJ-fpF" secondAttribute="trailing" constant="24" id="QUv-Xn-ymQ"/>
                                                <constraint firstItem="L2X-wg-k0c" firstAttribute="top" secondItem="YIz-ib-B9K" secondAttribute="bottom" constant="8" id="cOy-LU-BUT"/>
                                                <constraint firstItem="YIz-ib-B9K" firstAttribute="top" secondItem="Cdi-BK-ajH" secondAttribute="topMargin" constant="8" id="hSS-T2-TfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="L2X-wg-k0c" id="dOJ-EJ-dWY"/>
                                            <outlet property="songImage" destination="Dh5-qJ-fpF" id="whG-Pm-Phf"/>
                                            <outlet property="songTitle" destination="YIz-ib-B9K" id="NKr-ya-ajs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPp-VK-XB4" id="RP5-y7-bXE"/>
                                    <outlet property="delegate" destination="EPp-VK-XB4" id="z2w-tn-BU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFO-Xo-3Kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuO-7e-feZ" firstAttribute="top" secondItem="XFO-Xo-3Kh" secondAttribute="top" id="7mb-n9-Tzh"/>
                            <constraint firstItem="Z35-lf-oqE" firstAttribute="top" secondItem="yuO-7e-feZ" secondAttribute="bottom" id="8yM-Mx-pWi"/>
                            <constraint firstItem="XFO-Xo-3Kh" firstAttribute="trailing" secondItem="Z35-lf-oqE" secondAttribute="trailing" id="BXs-xQ-1VD"/>
                            <constraint firstItem="Z35-lf-oqE" firstAttribute="leading" secondItem="XFO-Xo-3Kh" secondAttribute="leading" id="Dx5-9P-CeF"/>
                            <constraint firstItem="yuO-7e-feZ" firstAttribute="leading" secondItem="XFO-Xo-3Kh" secondAttribute="leading" id="bfw-i0-rrR"/>
                            <constraint firstItem="Z35-lf-oqE" firstAttribute="bottom" secondItem="pr8-ID-ouX" secondAttribute="bottom" id="iNw-FS-WvD"/>
                            <constraint firstItem="XFO-Xo-3Kh" firstAttribute="trailing" secondItem="yuO-7e-feZ" secondAttribute="trailing" id="nRM-LX-vtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oyz-aS-D7W"/>
                    <connections>
                        <outlet property="miniPlayer" destination="WQL-0r-9io" id="A10-Qc-M1g"/>
                        <outlet property="miniPlayerView" destination="Z35-lf-oqE" id="th1-Yx-Hus"/>
                        <outlet property="musicList" destination="yuO-7e-feZ" id="UpM-2E-Nsd"/>
                        <outlet property="pauseButton" destination="3nw-4A-Mi2" id="yUc-Lj-Skh"/>
                        <outlet property="playButton" destination="1yQ-9a-4pp" id="Yet-45-Kd6"/>
                        <outlet property="songArtistLabel" destination="mfE-lz-2D1" id="dRp-5A-0sL"/>
                        <outlet property="songArtworkImage" destination="jai-ur-E82" id="ZdG-tV-312"/>
                        <outlet property="songTitleLabel" destination="xjn-BL-p4X" id="9ih-8o-dUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCe-od-dcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-11"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="0L3-Te-49j">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="g4W-ZG-XYO" customClass="MusicPlayerViewController" customModule="MusicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuU-6d-BjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-fq-bnE">
                                <rect key="frame" x="87.333333333333329" y="208.33333333333331" width="239.33333333333337" height="239.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3c-fq-bnE" secondAttribute="height" multiplier="1:1" id="u8w-xr-3YS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t32-gS-3VN">
                                <rect key="frame" x="188.66666666666666" y="309.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-N8-qFD">
                                <rect key="frame" x="40" y="148.33333333333334" width="334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-7V-k93">
                                <rect key="frame" x="40" y="113.33333333333333" width="334" height="28.999999999999986"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-2p-j1Y">
                                <rect key="frame" x="38" y="497.66666666666674" width="338" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-zm-vQt">
                                <rect key="frame" x="40" y="533" width="26.666666666666671" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-l9-tTo">
                                <rect key="frame" x="347.66666666666669" y="533" width="26.333333333333314" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-sS-h12">
                                <rect key="frame" x="167" y="587.66666666666663" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-bW-Kca">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <state key="normal" image="play_rounded.png"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="g4W-ZG-XYO" eventType="touchUpInside" id="o9h-0F-Ial"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-OE-fK7">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <state key="normal" image="pause_rounded.png"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="g4W-ZG-XYO" eventType="touchUpInside" id="zcP-13-0A4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tPn-OE-fK7" firstAttribute="leading" secondItem="rnu-sS-h12" secondAttribute="leading" constant="25" id="9K0-vs-R6d"/>
                                    <constraint firstItem="KMU-bW-Kca" firstAttribute="top" secondItem="rnu-sS-h12" secondAttribute="top" constant="25" id="AkM-K7-CDB"/>
                                    <constraint firstAttribute="height" constant="80" id="GhA-A2-gne"/>
                                    <constraint firstAttribute="width" constant="80" id="Hc4-Gv-eBG"/>
                                    <constraint firstAttribute="trailing" secondItem="KMU-bW-Kca" secondAttribute="trailing" constant="25" id="OFz-gr-Blh"/>
                                    <constraint firstAttribute="bottom" secondItem="tPn-OE-fK7" secondAttribute="bottom" constant="25" id="TYZ-7S-IE3"/>
                                    <constraint firstAttribute="bottom" secondItem="KMU-bW-Kca" secondAttribute="bottom" constant="25" id="l80-Jt-OV5"/>
                                    <constraint firstItem="tPn-OE-fK7" firstAttribute="top" secondItem="rnu-sS-h12" secondAttribute="top" constant="25" id="nND-vB-GhC"/>
                                    <constraint firstItem="KMU-bW-Kca" firstAttribute="leading" secondItem="rnu-sS-h12" secondAttribute="leading" constant="25" id="r54-9S-OCR"/>
                                    <constraint firstAttribute="trailing" secondItem="tPn-OE-fK7" secondAttribute="trailing" constant="25" id="uFx-j9-CvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtG-AY-WXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnu-sS-h12" firstAttribute="bottom" secondItem="e2j-2p-j1Y" secondAttribute="bottom" constant="140" id="0da-ZW-659"/>
                            <constraint firstItem="rnu-sS-h12" firstAttribute="centerX" secondItem="wuU-6d-BjS" secondAttribute="centerX" id="1Jd-CF-xZY"/>
                            <constraint firstItem="W3c-fq-bnE" firstAttribute="height" secondItem="wuU-6d-BjS" secondAttribute="height" multiplier="0.325" id="63o-Xa-hWb"/>
                            <constraint firstItem="5WE-l9-tTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n8E-zm-vQt" secondAttribute="trailing" constant="100" id="8Sb-NQ-TOB"/>
                            <constraint firstItem="e2j-2p-j1Y" firstAttribute="leading" secondItem="PtG-AY-WXP" secondAttribute="leading" constant="40" id="AXH-Tj-s2o"/>
                            <constraint firstItem="PtG-AY-WXP" firstAttribute="trailing" secondItem="5WE-l9-tTo" secondAttribute="trailing" constant="40" id="Aoj-xL-4RF"/>
                            <constraint firstItem="PtG-AY-WXP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3c-fq-bnE" secondAttribute="trailing" constant="60" id="Esm-aM-WGi"/>
                            <constraint firstItem="W3c-fq-bnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PtG-AY-WXP" secondAttribute="leading" constant="60" id="JL6-xh-WUz"/>
                            <constraint firstItem="t32-gS-3VN" firstAttribute="centerX" secondItem="wuU-6d-BjS" secondAttribute="centerX" id="Kpy-N8-cjL"/>
                            <constraint firstItem="W3c-fq-bnE" firstAttribute="centerX" secondItem="wuU-6d-BjS" secondAttribute="centerX" id="PY8-4O-3Gu"/>
                            <constraint firstItem="5WE-l9-tTo" firstAttribute="bottom" secondItem="e2j-2p-j1Y" secondAttribute="bottom" constant="20" id="YRG-5Y-z8b"/>
                            <constraint firstItem="X3c-N8-qFD" firstAttribute="leading" secondItem="PtG-AY-WXP" secondAttribute="leading" constant="40" id="Yze-Db-EZs"/>
                            <constraint firstItem="n8E-zm-vQt" firstAttribute="leading" secondItem="PtG-AY-WXP" secondAttribute="leading" constant="40" id="Ztu-Kg-hcG"/>
                            <constraint firstItem="PtG-AY-WXP" firstAttribute="trailing" secondItem="0rd-7V-k93" secondAttribute="trailing" constant="40" id="a0E-DM-kVp"/>
                            <constraint firstItem="n8E-zm-vQt" firstAttribute="bottom" secondItem="e2j-2p-j1Y" secondAttribute="bottom" constant="20" id="e8O-zc-XMM"/>
                            <constraint firstItem="PtG-AY-WXP" firstAttribute="trailing" secondItem="X3c-N8-qFD" secondAttribute="trailing" constant="40" id="gbv-dr-3pn"/>
                            <constraint firstItem="X3c-N8-qFD" firstAttribute="top" secondItem="W3c-fq-bnE" secondAttribute="top" constant="-60" id="hhY-Eq-64h"/>
                            <constraint firstItem="W3c-fq-bnE" firstAttribute="centerY" secondItem="wuU-6d-BjS" secondAttribute="centerY" constant="-40" id="iy5-dD-6Wv"/>
                            <constraint firstItem="0rd-7V-k93" firstAttribute="top" secondItem="X3c-N8-qFD" secondAttribute="top" constant="-35" id="jeJ-WH-X6a"/>
                            <constraint firstItem="PtG-AY-WXP" firstAttribute="trailing" secondItem="e2j-2p-j1Y" secondAttribute="trailing" constant="40" id="n9r-Nf-TOS"/>
                            <constraint firstItem="0rd-7V-k93" firstAttribute="leading" secondItem="PtG-AY-WXP" secondAttribute="leading" constant="40" id="ovF-Ed-gCn"/>
                            <constraint firstItem="t32-gS-3VN" firstAttribute="centerY" secondItem="wuU-6d-BjS" secondAttribute="centerY" constant="-40" id="qyK-Ul-TCd"/>
                            <constraint firstItem="e2j-2p-j1Y" firstAttribute="bottom" secondItem="W3c-fq-bnE" secondAttribute="bottom" constant="80" id="rKe-3h-DpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t32-gS-3VN" id="1Yl-fk-tDX"/>
                        <outlet property="artistNameLabel" destination="X3c-N8-qFD" id="5pq-XA-Dam"/>
                        <outlet property="currentTimeLabel" destination="n8E-zm-vQt" id="dhg-Zd-RpA"/>
                        <outlet property="currentTimeLeftLabel" destination="5WE-l9-tTo" id="B0M-KF-05F"/>
                        <outlet property="pauseButton" destination="tPn-OE-fK7" id="Btl-7D-yyO"/>
                        <outlet property="playButton" destination="KMU-bW-Kca" id="gAD-nA-q9Z"/>
                        <outlet property="playPauseButtonView" destination="rnu-sS-h12" id="Hv4-3Q-E9v"/>
                        <outlet property="progressSlider" destination="e2j-2p-j1Y" id="Tl0-Vd-aSK"/>
                        <outlet property="songArtworkView" destination="W3c-fq-bnE" id="Tc0-g6-9LV"/>
                        <outlet property="songTitleLabel" destination="0rd-7V-k93" id="c7G-zb-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-hJ-EHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-10.597826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rq-yV-9Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1Y-Zc-xIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5A-8n-gXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPp-VK-XB4" kind="relationship" relationship="rootViewController" id="9hv-6S-bpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naa-vl-NSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_placeholder.png" width="480" height="480"/>
        <image name="pause_rounded.png" width="64" height="64"/>
        <image name="play_rounded.png" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
