<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtP-7m-ByT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="oXP-UX-UhA">
            <objects>
                <tableViewController id="aO6-4N-Pir" customClass="MusicListViewController" customModule="MusicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dty-ez-XqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="100" id="HgS-3t-K4U" customClass="MusicListCell" customModule="MusicAll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgS-3t-K4U" id="8P3-HK-bd1">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-UY-wr2">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ucg-3v-JbE"/>
                                                <constraint firstAttribute="height" constant="80" id="eq1-MZ-EHP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-7X-40o">
                                            <rect key="frame" x="124" y="19" width="251" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-YU-fqh">
                                            <rect key="frame" x="124" y="51" width="251" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8F9-7X-40o" firstAttribute="top" secondItem="8P3-HK-bd1" secondAttribute="topMargin" constant="8" id="Dd2-bp-Q8L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8F9-7X-40o" secondAttribute="trailing" constant="-0.33333333333331439" id="Ukd-1i-Sds"/>
                                        <constraint firstItem="8F9-7X-40o" firstAttribute="leading" secondItem="3hf-YU-fqh" secondAttribute="leading" id="Wib-pG-8LN"/>
                                        <constraint firstItem="3hf-YU-fqh" firstAttribute="top" secondItem="8F9-7X-40o" secondAttribute="bottom" constant="8" id="a8m-Gm-Lzs"/>
                                        <constraint firstItem="aLL-UY-wr2" firstAttribute="leading" secondItem="8P3-HK-bd1" secondAttribute="leadingMargin" id="aRD-0G-H67"/>
                                        <constraint firstItem="8F9-7X-40o" firstAttribute="leading" secondItem="aLL-UY-wr2" secondAttribute="trailing" constant="24" id="clW-jL-CbO"/>
                                        <constraint firstItem="8F9-7X-40o" firstAttribute="trailing" secondItem="3hf-YU-fqh" secondAttribute="trailing" id="mnj-Vd-FyB"/>
                                        <constraint firstItem="aLL-UY-wr2" firstAttribute="top" secondItem="8P3-HK-bd1" secondAttribute="topMargin" id="zLe-FZ-1sW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songArtist" destination="3hf-YU-fqh" id="PBP-oT-d1i"/>
                                    <outlet property="songImage" destination="aLL-UY-wr2" id="4Sx-7U-47N"/>
                                    <outlet property="songTitle" destination="8F9-7X-40o" id="ha0-LT-mUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO6-4N-Pir" id="IgN-na-AHa"/>
                            <outlet property="delegate" destination="aO6-4N-Pir" id="l0Q-KF-Fuu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YDT-Af-eN8"/>
                    <connections>
                        <outlet property="musicList" destination="dty-ez-XqK" id="ujG-S1-nMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-2i-Bnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-9.7826086956521738"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="0L3-Te-49j">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="g4W-ZG-XYO" customClass="MusicPlayerViewController" customModule="MusicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuU-6d-BjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PtG-AY-WXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-hJ-EHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blc-IU-niC">
            <objects>
                <navigationController id="RtP-7m-ByT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K46-vq-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aO6-4N-Pir" kind="relationship" relationship="rootViewController" id="Yba-Rq-C5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEW-Mt-Gb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_placeholder.png" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
